version: "3.7"
services:
  theia:
    platform: linux/amd64
    build:
      context: ../docker-container
    stdin_open: true
    tty: true
    ports:
      - "3000:3000"
#    volumes:
#      - /Users/stefan/Privat/theia-boilerplate/:/theia:cached
      
